* {
  margin: 0;
  padding: 0;
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu,
    sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.65;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  padding: 15px;
  max-width: 81vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 62px;
}
nav img {
  color: red;
  width: 149px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 92px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 15px;
  padding: 0 30px;
}
.hero > :first-child {
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 70px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.separation {
  height: 5px;
  background-color: rgb(46 44 44);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 8px 15px;
  font-weight: bold;
  color: white;
  background-color: black;
  border-radius: 4px;
  border: 1px solid grey;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  border: none;
  color: white;
  padding: 6px 24px;
  font-size: 30px;
  border-radius: 4px;
}
.btn-red-sm {
  background-color: red;
  border: none;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main input {
  padding: 14px 15px;
  width: 320px;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  font-weight: 400;
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 31vw;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  width: 30vw;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  color: white;
  max-width: 60vw;
  margin: 34px auto;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  justify-content: space-between;
  cursor: pointer;
}
.faqbox svg {
  filter: invert(1);
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.questions {
  padding: 34px 0px;
}
.footer a {
  /* text-decoration: none; */
  color: white;
  font-size: 14px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hi {
  padding-bottom: 70px;
}
.hi input {
  padding: 14px 15px;
  width: 320px;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  font-weight: 400;
  border: 1px solid rgba(246, 238, 238, 0.5);
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 71vw;
    position: relative;
    z-index: 10;
  }
  .secImg video {
    position: absolute;
    width: 70vw;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 23px;
  }
  nav {
    max-width: 90vw;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
